# SpaceService

./: README.md  build.gradle
src/main/java/com/sony/space/poc/: SpaceServiceApplication.java
src/main/java/com/sony/space/poc/conf/: WebMvcConfig.java
src/main/java/com/sony/space/poc/controller/: ISIFController.java
src/main/java/com/sony/space/poc/service/: ISIFSearchService.java
src/main/java/com/sony/space/poc/solr/service/: SolrSearchService.java
src/main/java/com/sony/space/poc/vo/: SearchResultVO.java  SearchTitlesVO.java  SolrRequestVO.java
src/main/java/com/sony/spe/b2b/: SpaceServiceApplication.java
src/main/java/com/sony/spe/b2b/AOP/: AroundAdvice.java
src/main/java/com/sony/spe/b2b/conf/: DatasourceConfig.java  WebMvcConfig.java
src/main/java/com/sony/spe/b2b/controller/: ISIFController.java
src/main/java/com/sony/spe/b2b/filter/: SPACEFilter.java
src/main/java/com/sony/spe/b2b/service/: ISIFSearchService.java
src/main/java/com/sony/spe/b2b/vo/: SearchResultVO.java  SearchTitlesVO.java  SolrRequestVO.java
src/main/java/com/sony/spe/solr/service/: SolrSearchService.java
src/main/resources/: application.properties  rebel.xml
src/main/resources/props/: solr.properties
