buildscript {
    ext {
        springBootVersion = '1.3.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath("io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: 'io.spring.dependency-management' 

jar {
    baseName = 'SpaceSearchService'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile("com.google.code.gson:gson:1.7.1")
    compile('org.springframework.boot:spring-boot-starter-web')
    //compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile('org.apache.solr:solr-solrj:6.2.0')
    compile("com.zaxxer:HikariCP:2.4.3")
    compile fileTree(dir: 'lib', include: '**/*.jar')
    compile('commons-codec:commons-codec:1.9')
    compile("io.springfox:springfox-swagger2:2.6.1")
    compile("io.springfox:springfox-swagger-ui:2.6.1")
    compile("org.springframework.boot:spring-boot-starter-security")
    //testCompile('org.springframework.boot:spring-boot-starter-test') 
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.0'
    
}

compileJava.doFirst {
    copy {
            from file('./../B2BEntity/build/libs/')
            into file('./lib/')
            include '*.jar'
          }
} 


eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
