#solr.server.url = http://localhost
solr.server.port.enabled = true
solr.server.corePrefix = /solr
solr.server.environment = QA

solr.dev.server.url = http://usdl013.spe.sony.com
solr.dev.server.port = 6117
solr.dev.server.programCoreName = /programsearch
solr.dev.server.assetCoreName = /AssetSearch
solr.dev.server.landingViewCoreName = /landingview

solr.qa.server.url = http://usdl256.spe.sony.com
solr.qa.server.assetcore.port = 9090
solr.qa.server.port = 9091
solr.qa.server.programCoreName = /ProgramSearchInternal
solr.qa.server.assetCoreName = /AssetSearch
solr.qa.server.landingViewCoreName = /ProgramSearchExternal

solr.server.facet.enabled = true
solr.server.facet.pivot.enabled = false
solr.server.sort.enabled = true
solr.server.pagination.enabled = true
# dataimport can be of two types 
# 1.) delta-import 
# 2.) full-import
solr.server.dataimport = delta-import 
